<project name="lukeyear" basedir="." default="compile">
  
  <property environment="env" />
  <property file="build.properties" />

  <property name="classes.dir" location="war/WEB-INF/classes" />
  <property name="libstage.dir" location="target/dependency" />
  <property name="lib.dir" location="war/WEB-INF/lib" />
  <property name="src.dir" location="src" />
  <property name="test.dir" location="test" />
  <property name="sdk.dir" location="${user.home}/Application Data/appengine-java-sdk-1.3.1" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="${classes.dir}" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${classes.dir}" />
  </target>
  
  <target name="init">
    <mkdir dir="${classes.dir}" />
  </target>
  
  <target name="copyjars">
    <copy todir="${lib.dir}" flatten="yes">
      <resources>
	<fileset dir="${libstage.dir}">
	  <include name="**/*.jar" />
	</fileset>
	<fileset dir="${sdk.dir}/lib/user">
	  <include name="**/*.jar" />
	</fileset>
      </resources>
    </copy>
  </target>
  
  <target name="compile" depends="clean,init,copyjars">
    <java classname="clojure.lang.Compile" classpathref="project.classpath" failonerror="true">
      <classpath path="${src.dir}" />
      <sysproperty key="clojure.compile.path" value="${classes.dir}" />
      <arg value="lukeyear.servlet" />
    </java>
  </target>

  <target name="runserver" depends="compile"
	  description="Starts the development server.">
    <dev_appserver war="war" />
  </target>

</project>